class Solution {
    public int findNumbers(int[] nums) {
        int c = 0;
        int count = 0;
        int number = 0;
        for(int i = 0; i < nums.length; i++){
            count = 0;
            number = nums[i];

            while(number != 0){
            number = number / 10;
            count++;}

            if(count % 2 == 0){
                c++;
            }
        }
        return c;
    }
}


// 7896 / 10 = 789 
// 789 / 10 = 78
// 78 / 10 = 7 
// 7 / 10 = 0 -> count = ?  
