https://leetcode.com/problems/remove-element/

class Solution {
    public static int removeElement(int[] nums, int val) {
        int length = nums.length;

        for(int i = 0; i < length;){
            if(nums[i] == val){
                for(int j = i; j < length - 1; j++){
                    nums[j] = nums[j + 1];
                }

                length--;
            }
            else i++;
        }

        return length;
    }
}


// Kỹ thuật 2 con trỏ
public static int removeElement(int[] nums, int val) {
       int k = 0;
        for(int  i = 0; i < nums.length; i++){
            if(nums[i] != val){
                nums[k] = nums[i];
                k++;
            }
        }

        for (int i : nums) {
            System.out.println(i);
        }
        return k;
    }
