https://leetcode.com/problems/merge-sorted-array/

class Solution {
    public static void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int x : nums2){
            chenPhanTuVaoMang(x,nums1,m);
            m++;
        }
    }

    private static void chenPhanTuVaoMang(int x, int[] nums1, int m) {
        boolean timDuocK = false;
        for(int i = 0; i < m; i++){
            if(nums1[i] > x){
                timDuocK = true;

                for(int k = m - 1; k >= i; k--){
                    nums1[k + 1] = nums1[k];
                }

                nums1[i] = x;
                break;
            }
           
        }

        if(timDuocK == false){
            nums1[m] = x;
        }
    }
}


// 1 2 3
// 2 5 6

// Kỹ thuật 2 con trỏ
int i = m - 1;
        int j = n - 1;
        int k = (m+n) - 1;


        while(k >= 0){
            if(i < 0){
                nums1[k] = nums2[j];
                j--;
            }else if(j < 0){
                nums1[k] = nums1[i];
                i--;
            }else if(nums1[i] > nums2[j]){
                nums1[k] = nums1[i];
                i--;
            }else{
                nums1[k] = nums2[j];
                j--;
            }

            k--;
        }
